# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/financeit?retryWrites=true&w=majority

# CORS Configuration
CLIENT_URL=http://localhost:3000
